{
  "name": "codewars",
  "version": "1.0.0",
  "description": "Code Wars Kata",
  "main": "CodeWars8kyu_Solution.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninaspray/CodeWars.git"
  },
  "keywords": [
    "CodeWars"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninaspray/CodeWars/issues"
  },
  "homepage": "https://github.com/ninaspray/CodeWars#readme"
}